
ENTRY(_start)

SECTIONS
{
  .startup 0x0000   : { ./src/boot.o(.text) }

  PROVIDE( __exception_entry_addr = 0x00f8);
  excecption 0x0100 : { ./src/entry.o(.text) }

  .init            : { KEEP (*(.init)) } = 0
  .plt             : { *(.plt) }
  .text            : { *(.text .stub .text.* .gnu.linkonce.t.*)
                       KEEP (*(.text)) } = 0
  .fini            : { KEEP (*(.fini)) } = 0
  .rodata          : { *(.rodata .rodata.* .gnu.linkonce.r.*) }
  .tdata	         : { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss		    : { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  .ctors           : { start_ctors = .;
                       KEEP (*(SORT(.ctors.*)))
                       KEEP (*(.ctors))
	                  end_ctors = .; }
  .dtors           : { start_dtors = .;
                       KEEP (*(SORT(.dtors.*)))
                       KEEP (*(.dtors))
                       end_dtors = .; }
  .data            : { *(.data .data.* .gnu.linkonce.d.*)
                       SORT(CONSTRUCTORS) }
  .got.plt        : { *(.got.plt) }
  . = .;
  _gp = ALIGN(16) + 0x7ff0;
  .got            : { *(.got) }
  .bss            : { *(.dynbss)
                      *(.bss .bss.* .gnu.linkonce.b.*)
                      *(COMMON) }
  PROVIDE( __stack_end = ALIGN(0x100));
  . = 0x20000 - 0x10;
  PROVIDE( __stack_start = .);
}
